footer
  display: flex
  gap: 20px

.download-container
  display: inherit
  width: 132px
  align-items: center
  gap: 8px
  background: #302D2D57
  padding: 8px 12px
  border-radius: 12px

.download-text
  color: #F2F2F266

.download-text-small
  font-size: 12px
.download-text-medium
  font-size: 20px

@media (max-width:678px)
  .download-container
    width: 100px
    padding: 4px 8px
  .download-text-small
    font-size: 10px
  .download-text-medium
    font-size: 14px
